server.host=localhost
server.property-with-more-than-one-word=value
server.ClassName=com.example.MyApplication
server.separated/by/slash=iiii];)'

com.thegreatapi.client.company.name=Red Hat
com.thegreatapi.client.company.country=United States
com.thegreatapi.client.company.web-site=redhat.com

com.thegreatapi.client.address.city=Porto Alegre
com.thegreatapi.client.address.country=Brazil